NODE_ENV=development

# port to listen
PORT=8080

# Messenger

# fb page id of the bot
MESSENGER_PAGE_ID=
# fb app id
MESSENGER_APP_ID=
# fb app secret
MESSENGER_APP_SECRET=
# app access token of the page
MESSENGER_ACCESS_TOKEN=
# random token for webhook verification
MESSENGER_VERIFY_TOKEN=

# LINE

# line provider id
LINE_PROVIDER_ID=
# line channel id of the bot channel
LINE_BOT_CHANNEL_ID=
# official account id
LINE_OFFICIAL_ACCOUNT_ID=@xxx123
# bot channel access token
LINE_ACCESS_TOKEN=
# bot channel secret
LINE_CHANNEL_SECRET=

# Auth secret for signing cookie
AUTH_SECRET=

# DialogFlow

# required
DIALOG_FLOW_PROJECT_ID=
# optional, can be omitted if GOOGLE_APPLICATION_CREDENTIALS is set
DIALOG_FLOW_CLIENT_EMAIL=
DIALOG_FLOW_PRIVATE_KEY=
